 

3511

ERRATORUM INDEX.

P. 1. linea 4. aliqua lege: aliquam.

·-- linea ultima nostrae lege: novae.

P. 5.lin. 9- Aquatilium lege: Aquatilibus.

P, 7. lin. 8. cyprinum lege: cyprinum.

P. 10. Langermannenfi lege: Sangerm.

P. 15. de Clupea: examinat lege: exani-
mat.

P. 16. de Alece: diligentis lege: dili-

entia.

P. 21. lgudi putredine — lege: luti.

Ρ. 22. vocabulum lora male bis positum
est.

P. 23. in Thy-malo: Isodorus lege: Isi-
dorus.

P. 27. lin. 2. lege: editiones.

P. 29. lin. 2. lege: quidam eos.

P. 30. in Columellae loco lege: quae
profluo.

P. 32. lege Vincentio XVII. cap. 22. et 35.

Ρ. 34. lin. 11. lege: calidiffimis latere.

P. 38. lege: non satis doffi.

P, 39. lege sub finem: salsamentarium

onunt.

P. 40. lgge : ubi calce illinunt.

P. 44. Ante Columellam insere: Oppia-
nus Ι. 1. 2.

Ρ. 53. Ante thynnum lege: vetus versio
Aristotelis.

P. 67. lin. 7. lege: foeturae.

P. 73. lin. 6. lege: myrino.

P. 74. lin. 12. lege: stagnare.

...-- -- 15. - effundunt.

Ρ. 76. lege: scilicet ex Nigidio,

P. 77. lin. ¹4· lege: transjicere.

—- -- 18. lege: ostiis vicinum.

Ρ. 78. lin. 14. lege: De inimicitiis.

P. 84. lin. 19. lege: videor.

7---- lin. 35. lege: Pesce.

P. 85. lin. 14. lege: genus fere.

P. 96. lin. 24. lege: Aristotelis.

P. 107. 1111. 21. lege: Callionymo.

-- 1111. 24. lege conjunftim: ait eal-

lionymum Ar.

-— lin. 29. lege: atque eundem

P. 109.lin. 10. lege: etenim„

-·— lin. 29. lege: pictam.

P. 110. in loco Xenocratis Iege: saxatili
distinguit.

P. 112. lin. 12. lege: generis fimileS.

P. 119. 1111. 1. lege: quam in Nilo.

-— lin. ult. ante Pliniuminsere: cum
Alberto.

P. ¹27. in Ichthyocolla lege: praeferri.

P. 134. 1111. 20. lege: reperiri.

P. 1 35. lin. 17. lege: fortissimis.

P. 148. lin. 2. lege: caerulea.

Ρ. 149. 1111.11. lege: distare.

P. 154. lin. 14. lege: compegit.

P. 157. 1111. q. lege: non nominato.

P. 165. 111 Catodonte lege: nominatim.

--—- post Maestrich. insere: patet.

Ρ. 166. 1111. 17. ΙΙ. 14. lege: VI. 14.

P. 167. 1111.14. lege: fidei-atur.

P. 172. 1111. antepenult. lege: cestra.

P. 175. lin. 10. lege: singularibus.

P. 186. lin. 5. lege: immorari.

— lin. 10. lege: molle.

Ρ. 200. lin. 14. lege: epididymidis nempe
duftus deferens.

Ρ. 208. lin. 25. lege.- feratur gurges.

P. 209. lin. 13. lege: dimotis.

-— lin. 19. leget Jacquiniam.

—- lin. 22. lege: phlomo.

-— lin. 32. leget accepimus

P. 210. lin. 1. lege: IV. 10.

P. 21 1.lin. ¹3· lege: et piscibus pinguibus

P. 218. lin. 1’. leget apud Plinium bullan-
tium.

—- lin. 19. lege: logicis.

P. 222. lin. 9. lege: lobos.

P. 224. lin. 29. lege: dimidia.

P. 232. 1111. 2. lege: humani.

P. 235. lin. 27. lege: quos ille.

P. 245.1111. ult. lege: Sycea.

P. 247. lin. 15. lege: bisulca.

P. 249. lin. 17. lege τ admiffo.

-·-· 1111. 24. lege: interiores.

P. 250. lin. 23. lege: Constantinopolin.

P. 251. lin. 3. lege: et fortiss. ’

·-—- ,11ι1.14. transpositis vocabulis lege:
hippopotamo allignantux·.

——- lin. 16.dele verba: tamo affignari.

P. 250.

