“““““““““““““’· 331‘

 

tradit Tom. n. p. 100. Verus sturio squammis duriS per latera etiam
instrud‘tus 3 Padi 11160113 8111110116 (11 Cappa (11611111 ob squammas corpus
tegentes. Contra AttiluS, 11 Adam), 3 ferrariensibus Ladano (1161113,
ab Eridani incolis sturione 11131160 311(111. Huius 131613 nullis vestiuntur
squammis. Deinde Angelinus p. 102. ita pergit oratione italica:

, Lo sturione 11 Ladano ed 11 Copese (id est Colpesce‚ Ichthyocolla)
quando sono piccoli fi chiamano porcella fino 31 peso di 16 libre 61163,
cioe' porcella di sturione, di ladano et di copese. Fatto grande 10 1111-
110116 (11 libre 20 311013 113 11 13116· 6116 prima non aveva e fi chiama
811131ἀο 61 1113311636 questo nome fino che am‘va 3 tre pefi, et 311013
nudrisce et fa 16 ova et fi chiama 1111110116 — et 11 piu groffi di questi
113611 3111113110 3 10 116115 ed 311601 piu 3116 volte. Qando 10 sturione
fi piglia 1116110 d'ova‚ grosso et tondo, fi chiama Bobba‚ quando poi 113
seminate 16 ον3 dopo 8311 Ρ16110 11 chiama Sbilfera, ed 311013 ὲ pi& fe-
roce di prima , 613 631116 11011 ὲ cofi buona come prima 1161 effermagro.
Qesto pesce monta 1161Ρο3 mezzo Febrajo et vi sta fino 31111610 d'Ago-
sto. E vestito di 3 ordini di 6311116 dure, 11113 sul dorso, 16 31116 una
per 1131160. La 1113 116116 ὲ 111ν1(13 601116 quella (16116 Raze. Il suo colore
nella 113116 superiore quafi 1111611130 0161110 1110111111110, 1113 (11 sotto ἐ
1113361111111110 perche nuota 1066311ἀο 13 >terra et di ordinario fi pigliano
nei fondi 0 111 16113. E un'pesce bello di fatezze3 -113 un muso longo 6
ben proportionato, bocca alquanto longa ma tond33 non 113 denti, 1113
1161111 un 6116010 quafi tondo duro come ὲ l'0ff03 113 una 1013 spina, 1113
non ha forma di spina commune alla maggior parte de' pesti, 1113 satta
3 guisa dei nervi della raza ma dura. Dal capo fino 3113 coda tiene unito
alla spina 11111161νο durisfimo che non fi 111101113ηὲ1316.

11 ladano, AttilUS, Αε161113, 11313 116113 figura (16110 sturione, 1113
ὲ multo 11111 0131160, 11 muso 31131 11111 longo 61 361110, pesce (11 poca
1111113, perche 113 13 carne quafi stopposa. Cresce fino 31 11610 (1140 ⁴
pefi 6011-131116 (11 111116 20et 25 nel ventre et 6011 6116111116 311601 vive. . .
e quando ὲ ben 1131611110 16 9111603113 , 1361111161116 fi piglia 1113 6011
grande 311110 ,116113 grandezza. Poco fi 803116 11611’ aequa 3 (1111616333
dello 1111110116, 6116 fa grandi sforzi. La di 1111631116, cede 1361111161116
31601111 del ferro per 1113110 111 barca , perche e stolio et 11111016 (111311 su-
11110 6116 ὲ 111610. Ε (11 poco gusto et quafi 111010 comendo 1111 antico. -ι
Dicono 31611111 che stia 111Ρο ancora l'invern03 1113 31111 111311611011633110.
Le Ρο166116 fi, sempre 11111133110, Si ὲ 0116111310 6116 (11 mezzoni 11131 se

Τ( 2 ne

