352

P. 256. lin. 14. Iege: hippopotamum.
P, 26¹· In fine locus discerptus verbis ita

est jungendus: vulnera accipit. In
Nilo et cet.

P. 272. lin. 15. lege: lacertarum.

·--— lin. 20. lege: non proprias.

P. 28¹. lin. 20. lege: minoris.

P. 295. lin. 8. lege: persuadere.

P. 297. lin. 30. lege: inter longiffimum..

P. 302. iin. 15. lege: choroideae etiarn.

P. 303. lin. 34. lege: oculis iridis.

P, geg. Initium hujus paginae transle-
cari debebat post lineam tertiam pa-
ginae 307.

 

η’

...φ

Ρ. 311. lin. 22· {egae perducet originem
¹ cernere via. ‘

P. 314. lin. 14. lege: corpore squam.

mae.

P. 315. linea ι. lege: cava.

P. 3²4· lin. 21. dege: scapularum.

P. 327. lege: περιπθῗροᾳ.

Ρ. 335. lin. 6. lege: longa.

P. 337. lin. 10.'lege: gemina series.

P. 341. lin. 7. lege: intrat.

P. 344. colum: alter. lin. 3.‘1ege:
τοταμιοι.

ΕΝΒΕΧ

