 

Οστρεικίων, Ostracion 333.

ovarium piscium 292. Ova piscium
extus foecundata et amota 349.

Ovidius 242.

Ουροιυοσκόττος 107.

Οξϋρυγχος cephalus 76. 77. sturio 129.

P.

Pagi-us 100.

Palpebras an habeant pisces? 307.

Pancrates 242.

Paffer 30. 31. 32.

pastinaca 140.

Pavo marinus 87.

Peucen 29. 30.

Pediculi maris 27.

Pelamis, πηλαμύς 60, 344.

Penis piscium 294. Vid. Appendix.

Περειῖικς 70.

Pei-icardium piscium 277.

Πέρκη, Perea 103.

Περόνη Aristoteli quae183.

Petrus Crescent 242.

Petrus Damiani ibid.

Φένρος 100.

malicum , balaena 155.

Philes 242.

Phtheir, Φθεῖρ 27.

Φιλομῆῗλι i. e. cuculus 115.

Philotimus 242.

Φολὶς, squamma durior serpenffis 181.

Phgiiiiius, Φόέινος 12.

Φωκὶς, Phicis 170.

Physalus 1 ¹9· Addenda 346.

Φυσητήρ 157.

‹immac-ax, Phocaena 147.

Pigo 12.

Pinguedo ‘piscium 189. 314.

Pinnas quatuor piscibus tribuit Aristote.
les, ut necessarias ad motum progres-
fivum 145. 182. Pinnae peftoralis
articulatio in gladio et filuris 324.

Pisces foffiles 327.

Pisides 243.

Platearius 243.

Platefl'a 30.

Plinius 243. Valerianus ibid.

Plutarchus 2432

Posidonius 243.
Pse lus Mich. 243.

. Ψῆττοι, Psetta 29. 30. Ψίττει, '‘Pto-lov

3¹·

Ψόλων ,Ψίλων 9.

Pisces‘plani, lati, jacentes 30. 31.

Πλατυεροι 31.

Πλωτζῆ, muraena 45. Πλώτες mugiles
quidam 78.

Πλωτοὲ pisces qui? 104. 204. 206.

nomme, Pompilus 28.

Porcus marinus 128. 174.

Porpecia, Porpois 155.

Πρῆστις 130.

Πριμεέδες. Πρημοέδες, Πρημνοὶδες 63.

Πρίστης, Πρίστις 129. Serra.

Puugitius ¹¹8· maris nota ibid.

Φῦσοι, follis 1¹8.

Φύσαλος 47. Physalus 119.

Φωλίς, Pholis ¹75·

Q.

Querquedulae trachea cum appendice

218.
R.

Rayte, Rayehe‚ Rais 147. Raha ibid·
Rana marina 119.

chssh: 2. 25.

Redo 25.

Rhazes Arabs 243.

Remota 26.

” Renes piscium 188.

Respiratio piscium 271 seq.

Ρίνη 138.

Ρινὸβειτος, Rhinobatus ¹39· '
Ripiliones 117.

Ρόμβος, Rhombus 30. 31.32. “
Rosmarus 164.

Rubellio 93.

Ρυοὶδες pisces qui? 83. 89.

Rufus 128·

Ruminantium notae 270. 320.

S.

Salar 25.
Σάλπη, Salpa, Sarpa 94.
Σκιδκὲ

