293 ········“-···

 

x

1316111 veiboi um usumque loquendi attendas, quem Gazae veifio dese-

ruit, ubi vers’bi απῑιῖρτηι ι cess πλεῖστοι οἱλλήλων explicantur: pelqzmm
laxo 111111 se mistam imo-'Mallo Απωοτᾱσθαᾷ 61101 (11611111 1.·63,
qut 16· 303116·3.1Ρ13 hzfferet seu conjundli vinculo 13Χο pendet. 111161-
ν31111111 enim in hoc verbi 11111 semper adjungendum est vinculi notioni.

Igitur nervi 0113810111 0111110 e apti 61 connexi invicem, pia 1611166161
dura 111311·,6 ef e (1161101015 qualem 6011101 nexum 10 brutis animalibus

esic ,1·1011111130310111161111 nomine enim oligo eorum longe remotior
3 naribus, 61 dii 311113 itineris 1111301611.>

Nervi longiffiiin pai 311611 (1661111616 61 post opticos ex cerebello
oriri. dicuntur Qiae direcffio solun originem 30 totum (166111111οϊ
nervorum speclct, incertum est3 igitur difficile cst quotum par intel-
ligi. 1101116111 philosophus. Praeterea ‘ignoramus quam animalium clas—
sem respexerit, 111 quibus pro varia cranii latitudine, longitudine 61
rotunditate nervorum origo sed multo magis direc‘h'o cursus mire va- 2
riatur. In humano cerebro par sextum 30 origine parallelum aliquo
usque decurrit. Hoc ipsum aut tertium par, quod utrumque oculos
movet, intelligi (160616 videtur.

Gallicam nuperi interpretis verfionem non add 101, est enim 63
fere 1013 efo 17611 expreffa, nifi quod (16 longissimo pare de suo posuit:
ils sbi? 11111 sm} allalemem de chaque oezl

Vidimus igitur Arist 10 ele 111 in pilcibus nervos effe rimatum3 quam-
obrem nervi cum 0 ’13610111 11101116 non debent. Locus autem H. A. IV.
8. 1· ³bi pile-cs 0110061111 11 auditus odoratusque organum 1130616 negat,
1111610161111016111113 wc 61111· effe idi· 0131161113. Addit 31116 m, foramina

1113, quae in 1060 solenni 1131· 111 111 polita sicile quis narium usum habere

possit 61119101 116, 6 .66 3 0 111113 effe 3111 361 branchias ferie, nullum vero
361 cerebrum perti igere. Videtur igitur (1061111101 mucosorum fora—
1111113 caeca atque ilia continuata pei lineam literalem respexisse. Quae
vei 0 forfflnina 361 branchiis ferre dicat, equidem nondum 6101013111.-
ln squalorum enim 61 ra} 3111111 genere patent quidem 361 branchias fora-
1111113 gemina magna, 1661 1113 apost oculos pos 11, ubi nemo narium
locum 3111 officium quaesiverit facile. Sunt 10113116 130160 in pilcibus
fora. nina aliqua 3 316 0611103 perforata et ad branchi 33 ducentia, quorum
ego notitiam nullam hucusque accepi. -

Alio 10 1060 ubi cle auditus organo tradit I. H. A. cap. 1 1. nomine

venai um et 31⁴ terl‘ll um- COsslanssl VCtUstO Utl Videtur et nei VUln ssUdlto-
rium

